<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Apprenez à concevoir des applications sobres et éco-conçu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;700&display=swap');


        .k2d-thin {
            font-family: "K2D", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .k2d-extralight {
            font-family: "K2D", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .k2d-regular {
            font-family: "K2D", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .k2d-medium {
            font-family: "K2D", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .k2d-semibold {
            font-family: "K2D", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .k2d-bold {
            font-family: "K2D", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .k2d-thin-italic {
            font-family: "K2D", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .k2d-extralight-italic {
            font-family: "K2D", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .k2d-regular-italic {
            font-family: "K2D", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        body,
        .bai-jamjuree-regular {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bai-jamjuree-italic {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .bai-jamjuree-bold {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        :root {
            --primary-blue: #082942;
            --secondary-blue: #0065B8;
            --primary-green: #37C44D;
            --primary-green-hover: #2EAC42;
            --third-green: #26853D;
            --dark-green: #1A5B36;
            --light-green: #F3FBF4;
            --primary-margin: 2.188rem;
            --second-margin: 1.125rem;
        }

        /*CSS reset ???*/
        html {
            font-size: 16px;
        }

        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 6.25rem;
            background-color: var(--primary-blue);
            border-bottom-left-radius: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1.875rem;
            z-index: 50;
        }

        main {
            width: 100%;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        button.main {
            height: 4.063rem;
            border-bottom-right-radius: 2rem;
            border-top-left-radius: 2rem;
            color: var(--primary-blue);
            background-color: var(--primary-green);
            font-size: 1.875rem;
            border: 0;
            padding-left: 1.875rem;
            padding-right: 1.875rem;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a button.main {
            text-decoration: none;
        }

        button.main:hover {
            background-color: var(--primary-green-hover);
        }

        main {
            margin-top: 6.25rem;
        }

        h2 {
            font-size: 3rem;
        }

        section {
            padding-top: var(--primary-margin);
            padding-bottom: var(--primary-margin);
        }

        #title h1,
        #title h2,
        #title div,
        #keys h2,
        #program h2,
        #custom h2,
        #custom h3,
        #testimonials h2,
        #me h2,
        #linkedin h2 {
            max-width: 56.25rem;
            text-align: center;
            margin: auto;
        }

        #title h1 {
            color: var(--primary-blue);
            font-size: 3.75rem;

        }

        #title h1 em {
            color: var(--primary-green);
        }

        #title h2 {
            margin-top: var(--primary-margin);
            color: var(--secondary-blue);
        }

        #title button {
            margin-top: var(--primary-margin);
        }

        #keyLearn {
            background-color: var(--primary-blue);
            color: #FFF;
        }

        #keyLearn ul {
            max-width: 49.25rem;
            margin: auto;
        }

        #keyLearn ul li,
        #custom ul li,
        #me ul li {
            list-style: url('assets/bullet.svg');
            margin-top: 0.938rem;
            font-size: 1.25rem;
        }

        #keyLearn ul li:first-child,
        #custom ul li:first-child,
        #me ul li:first-child {
            margin-top: 0;
        }

        #keys,
        #testimonials,
        #me,
        #linkedin {
            background-color: var(--light-green);
            padding-left: 8.938rem;
            padding-right: 8.938rem;
        }

        #keys h2,
        #testimonials h2,
        #me h2,
        #linkedin h2 {
            color: var(--primary-blue);
            margin-bottom: var(--primary-margin);
        }

        #keys div {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }

        #keys h3,
        #me h3 {
            font-size: 1.875rem;
            color: var(--primary-blue);
            text-align: center;
            margin-top: var(--second-margin);
            margin-bottom: var(--second-margin);
        }

        #keys img {
            width: 6.25rem;
            height: 6.25rem;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
        }

        #keys article {
            max-width: 21.6rem;
            display: flex;
            flex-direction: column;
        }

        #keys p {
            font-size: 1.25rem;
        }

        #custom,
        #program {
            color: #FFF;
            background-color: var(--dark-green);
            padding-left: 8.938rem;
        }

        #program .col-container {
            display: flex;
            margin-right: 8.938rem;

        }

        #program .col {
            width: 50rem;
        }

        #program .col:first-child {
            margin-right: var(--primary-margin);
        }

        #program .col:nth-child(2) {
            margin-left: var(--primary-margin);
        }

        #program .col {
            width: 100%;
        }

        #program .p:first-child {
            margin-top: 0;
        }

        #program .p {
            margin-top: var(--primary-margin);
        }

        #program p {
            font-size: 1.25rem;
            max-width: 50rem;
        }

        #program .program-title {
            background-color: var(--third-green);
            height: 4.063rem;
            border-top-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 50rem;
            cursor: pointer;
        }

        #program .program-title img {
            width: 2.688rem;
            height: 1.563rem;
            margin-right: 1.875rem;
        }

        #program .program-title h3 {
            font-size: 1.875rem;
            margin-left: 1.875rem;
        }

        #program .program-title.opened img#down {
            display: none;
        }

        #program .program-title:not(.opened) img#up {
            display: none;
        }

        #program .program-item {
            color: var(--primary-blue);
            background-color: #F3FBF4;
            max-width: calc(45.563rem - 2 * var(--primary-margin));
            padding: var(--primary-margin);
            border-bottom-right-radius: 1.875rem;
            margin-left: var(--primary-margin);
            margin-right: var(--primary-margin);
        }

        #program .program-item ul {
            margin: 0;
            font-size: 1.25rem;
        }

        .hide {
            display: none;
        }

        #testimonials h2 {
            margin-bottom: calc(var(--primary-margin) + 3.75rem);
        }

        #testimonials article {
            display: flex;
            margin-left: 8.938rem;
            margin-right: 8.938rem;

            color: var(--primary-blue);
            justify-content: space-between;
        }

        #testimonials img {
            width: 7.563rem;
            height: 7.563rem;
            border-top-left-radius: 3.75rem;
            border-bottom-right-radius: 3.75rem;
            position: absolute;
            top: -3.75rem;
            left: -3.75rem;
        }

        #testimonials article div {
            max-width: 28.375rem;
            background-color: #FFF;
            border-bottom-right-radius: 5.625rem;
            padding-right: 5.625rem;
            position: relative;

        }





        #testimonials h3,
        #testimonials h4 {
            margin-left: 5.938rem;
        }

        #testimonials p {
            margin-left: 3.313rem;
            margin-bottom: 3.438rem;
            margin-top: 0;
            font-size: 1.25rem;
        }

        #testimonials p::before {
            content: url('assets/border_corner_bottom_left.svg');
            position: absolute;
            left: 0.875rem;
            bottom: 0.938rem;
        }

        #testimonials p::after {
            content: url('assets/border_corner_top_right.svg');
            position: absolute;
            right: 2.125rem;
            top: 5.25rem;
        }

        #testimonials h3 {
            font-size: 1.875rem;
            margin-top: var(--second-margin);
            margin-bottom: 0;
        }

        #testimonials h4 {
            font-size: 1.25rem;
            margin-top: 0;
            margin-bottom: var(--second-margin);
        }

        #custom h2,
        #custom h3 {
            margin-bottom: var(--primary-margin);
        }

        #custom h3 {
            margin-bottom: var(--primary-margin);
            font-size: 1.875rem;
        }

        #custom ul {
            max-width: 62.313rem;
            margin: auto;
        }

        #custom button {
            margin-top: var(--primary-margin);
            max-width: 56.25rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #me {
            padding-left: 8.938rem;
        }

        #me h3 {
            text-align: left;
        }

        #me article {
            display: flex;
            justify-content: space-between;
        }

        #me p {
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        #myself-container {
            position: relative;
            width: 17.813rem;
        }

        #myself-container span {
            display: block;
            width: 17.375rem;
            height: 14.688rem;
            background-color: var(--primary-green);
            position: absolute;
            top: 4.5rem;
            left: 0.5rem;
            border-top-left-radius: 5rem;
            border-bottom-right-radius: 3.688rem;
        }

        #myself {
            width: 18.313rem;
            z-index: 10;
            position: absolute;
            left: 0;
            border-bottom-right-radius: 4.938rem;
        }

        #me button {
            color: #1FE43D;
            background-color: var(--dark-green);
            width: 36.563rem;
        }

        #linkedin h2::before,
        #linkedin h2::after {
            content: url('assets/arrow_down_green.svg');
            margin-left: var(--primary-margin);
            margin-right: var(--primary-margin);
        }

        #linkedin div {
            display: flex;
            justify-content: space-between;
            padding-left: 8.938rem;
            padding-right: 8.938rem;
            background: rgb(8, 41, 66);
            background: linear-gradient(0deg, rgba(8, 41, 66, 1) 70%, rgba(243, 251, 244, 1) 70%);
        }

        #linkedin div img {
            width: 24.313rem;
            border-radius: 0.625rem;
        }

        #linkedin {
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        footer {
            padding-top: calc(2 * var(--primary-margin));
            padding-bottom: calc(2 * var(--primary-margin));
            background-color: var(--primary-blue);
            text-align: center;
        }

        @media screen and (width < 2020px) {
            #me article:nth-child(3) {
                flex-wrap: wrap;
            }

            #me article a {
                margin-top: var(--primary-margin);
            }
        }

        @media screen and (width < 1230px) {
            header a.k2d-medium {
                display: none;
            }

            #program .col-container {
                flex-wrap: wrap;
            }

            #program .col:not(:first-child) {
                margin-top: var(--primary-margin);
                margin-left: 0;
            }

            #program .col:first-child {
                margin-right: 0;
            }

            #testimonials article {
                flex-wrap: wrap;
            }

            #testimonials article div:not(:first-child) {
                margin-top: calc(var(--primary-margin) + 3.75rem);
            }

            #me article:first-child {
                flex-wrap: wrap-reverse;
            }

            #me article {
                flex-wrap: wrap;
            }

            #me article a {
                margin-top: var(--primary-margin);
                width: 100%;
            }

            #me article #myself-container {
                display: none;
            }

            #linkedin div {
                flex-wrap: wrap;
            }

            #linkedin div a {
                margin-top: var(--primary-margin);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/logo.svg" alt="Logo de Corentin" />
        <a class="k2d-medium" href="#leProgramme">Le programme</a>
        <a class="k2d-medium" href="#formationSurMesure">Une formation sur mesure ?</a>
        <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd">
            <button class="main k2d-semibold">Réservez votre formation</button>
        </a>
    </header>
    <main>


        <!-- -->
        <section id="title">
            <h1 class="k2d-bold">Apprenez à concevoir des applications <em>sobre</em>
                et <em>éco-conçu</em></h1>
            <h2 class="k2d-regular-italic">Devenez autonome dans l'art du GreenIT</h2>
            <div>
                <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd">
                    <button class="main k2d-semibold">Réservez votre formation complète</button>
                </a>
            </div>
        </section>
        <section id="keyLearn">
            <ul>
                <li>Apprenez les impacts du numériques sur l'environnement</li>
                <li>Concevez des applications plus sobre avec l'éco-conception de service numérique</li>
                <li>Mesurez votre performance environnementale et communiquez la.</li>
            </ul>
        </section>
        <section id="keys">
            <h2 class="k2d-semibold">Points clés du numériques</h2>
            <div>
                <article>
                    <img src="assets/footprint.svg" alt="co2 équivalent" />
                    <h3 class="k2d-medium">Ressources Consommées</h3>
                    <p><em class="bai-jamjuree-bold">3 x</em> les ressources (eau, énergies, matières premières)
                        consommées par la France ou l'Angleterre.</p>
                </article>
                <article>
                    <img src="assets/handshake.svg" alt="main qui se sert" />
                    <h3 class="k2d-medium">COP 21</h3>
                    <p><em class="bai-jamjuree-bold">21 %</em> des émissions de gaz à effet de serre admissibles pour
                        rester dans l'accord de Paris</p>
                </article>
                <article>
                    <img src="assets/ges.svg" alt="planète avec un nuage et un tête de mort" />
                    <h3 class="k2d-medium">Gaz à Effet de Serre</h3>
                    <p><em class="bai-jamjuree-bold">4 %</em> des émissions mondiales de gaz à effet</p>
                </article>
                <article>
                    <img src="assets/flashlight.svg" alt="éclaire" />
                    <h3 class="k2d-medium">Electricité</h3>
                    <p><em class="bai-jamjuree-bold">10 %</em> de l'électricité produite dans le monde</p>
                </article>
            </div>
            <h3 class="k2d-medium" style="text-align: left;">Règlementaire</h3>
            <p>La loi REEN impose actuellement aux communes de plus de 50 000 habitants et aux EPCI
                à fiscalité propre regroupant plus de 50 000 habitants de définir une stratégie numérique responsable.
            </p>
            <p>Il faut noter que cette obligation légale uniquement imposée aux communes sera aussi imposée aux grandes
                entreprises dans un second temps.</p>

        </section>
        <section id="program">
            <a name="leProgramme">
                <h2 class="k2d-semibold">Le programme</h2>
            </a>
            <p>Voici le détail de sujets abordés pendant votre formation d'une journée.</p>


            <div class="col-container">
                <div class="col">

                    <div class="p">
                        <div class="program-title">
                            <h3 class="k2d-medium">Context</h3>
                            <img id="down" src="assets/arrow_down.svg" alt="pointe de flèche vers le bas" />
                            <img id="up" src="assets/arrow_up.svg" alt="pointe de flèche vers le haut" />
                        </div>
                        <div class="program-item hide">
                            <ul class="bai-jamjuree-regular">
                                <li>Les 3 piliers du développement durable</li>
                                <li>Rappel au sujet du réchauffement climatique</li>
                                <li>Les 9 limites de la planète : extension de l'impact en dehors des gas à effet de
                                    serre
                                </li>
                                <li>Digital Impact</li>
                                <li>Chiffres</li>
                                <li>Explication du terme "sustainable" anglais et durable français</li>
                                <li>En quoi la création logiciel impact l'environnement</li>
                                <li>Sustainable hardware</li>
                                <li>Métaux Rares (Mines)</li>
                                <li>Terre Rares / pays</li>
                                <li>Terre Rares / smartphone</li>
                                <li>Coût sur le non-humain</li>
                                <li>Analyse globale : Du berceau à la tombe</li>
                                <li>Impact des données</li>
                                <li>Empreinte du numérique au travail</li>
                                <li>Objets connectés à internet</li>
                                <li>Impact d'un ordinateur portable</li>
                                <li>Impact laptop, écran , smartphone</li>
                                <li>Impact de l'extraction de l'or et de son recyclage</li>
                                <li>Impact de l'utilisation des batteries : usure et recyclage</li>
                                <li>MIPS Material Input Per Service Unit</li>
                                <li>Epuisement des réserves de matières premières</li>
                                <li>Durée de vie des réserves rentables</li>
                                <li>L'effet Rebond : ce qui nous ralentit</li>
                                <li>Service rendu par la planète</li>
                            </ul>
                        </div>
                    </div>

                    <div class="p">
                        <div class="program-title">
                            <h3 class="k2d-medium">Ops</h3>
                            <img id="down" src="assets/arrow_down.svg" alt="pointe de flèche vers le bas" />
                            <img id="up" src="assets/arrow_up.svg" alt="pointe de flèche vers le haut" />
                        </div>
                        <div class="program-item hide">
                            <ul>

                                <li>Gestion des incidents</li>
                                <li>Hardware reuse</li>
                                <li>BYOD : Bring Your Own Device</li>
                                <li>Devant son ordinateur</li>
                                <li>Stockage cloud</li>
                                <li>Cloud : utilisation et bonnes pratiques</li>
                                <li>Scaling up & down</li>
                                <li>Shifting application</li>
                                <li>Response time et Datacenter</li>
                                <li>Mobile Network</li>
                                <li>4G</li>
                                <li>5G</li>
                                <li>Wi-Fi</li>
                                <li>Monitoring : CPU, Mémoire, Disque, …</li>
                                <li>CI / CD</li>
                            </ul>
                        </div>

                    </div>

                    <div class="p">
                        <div class="program-title">
                            <h3 class="k2d-medium">Actions</h3>
                            <img id="down" src="assets/arrow_down.svg" alt="pointe de flèche vers le bas" />
                            <img id="up" src="assets/arrow_up.svg" alt="pointe de flèche vers le haut" />
                        </div>
                        <div class="program-item hide">
                            <ul>
                                <li>Référentiels d'écoconception</li>
                                <li>Outils de Mesure : SonarEcoCode, GreenFrame</li>
                                <li>Démarche des 4R</li>
                                <li>Mesure (KPI)</li>
                                <li>Analyse du cycle de vie</li>
                                <li>Ecolabel</li>
                                <li>Sobriété</li>
                                <li>Choisir son énergie</li>
                                <li>Green washing</li>
                                <li>Communication environnemental</li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="col">
                    <div class="p">
                        <div class="program-title">
                            <h3 class="k2d-medium">Architecture</h3>
                            <img id="down" src="assets/arrow_down.svg" alt="pointe de flèche vers le bas" />
                            <img id="up" src="assets/arrow_up.svg" alt="pointe de flèche vers le haut" />
                        </div>
                        <div class="program-item hide">
                            <ul class="bai-jamjuree-regular">
                                <li>Quels sont les critères pour choisir une architecture</li>
                                <li>Comment améliorer le système d'information</li>
                                <li>Pollution électrique : choisir son fournisseur d'énergie et son lieu d'exploitation
                                </li>
                                <li>Mix Energétique : indicateur à prendre en compte pour adapter l'application</li>
                                <li>Exploitation</li>
                                <li>Lieu de travail des équipes / Lieu d'utilisation de l'application</li>
                                <li>Data Protection et Cryptography : car une démarche durable est aussi une démarche
                                    durable pour l'humain</li>
                                <li>Data Dissociation</li>
                                <li>Fonctionnalité nécessaire</li>
                                <li>Mise à jours Logiciels</li>
                                <li>Mise à jours Intelligentes</li>
                                <li>Architecture Modulaire</li>
                                <li>"Cas pratique :</li>
                                <li>Synchro des photos dans le cloud"</li>
                                <li>Fragilité hardware</li>
                                <li>Choix du canal de communication</li>
                                <li>Mise en oeuvre des Email internationnaux</li>
                                <li>Choix des Push Notification</li>
                                <li>Low Tech ?</li>
                                <li>High Tech / Low Tech</li>
                                <li>Innovation Frugale</li>
                                <li>Green Tech</li>
                                <li>Dématérialisation</li>
                                <li>Hypnose : à éviter</li>
                                <li>Billet de train / impression</li>
                                <li>Détection du cancer (exemple)</li>
                                <li>Microprocesseur (exemple)</li>
                                <li>Collecte des données</li>
                                <li>Opérateur de téléphone sobre</li>
                                <li>IA / Blockchain</li>
                                <li>NFC : cas du pass navigo et des cartes de paiements</li>
                            </ul>
                        </div>
                    </div>

                    <div class="p">
                        <div class="program-title">
                            <h3 class="k2d-medium">Dev</h3>
                            <img id="down" src="assets/arrow_down.svg" alt="pointe de flèche vers le bas" />
                            <img id="up" src="assets/arrow_up.svg" alt="pointe de flèche vers le haut" />
                        </div>
                        <div class="program-item hide">
                            <ul class="bai-jamjuree-regular">
                                <li>A chaque nouvelle fonctionnalité : études d'impact à mener </li>
                                <li>Stratégie de build</li>
                                <li>Data : taille, archive, log, database</li>
                                <li>Base de données relationnel et normalisation</li>
                                <li>Format des données</li>
                                <li>Transport / Réseaux</li>
                                <li>Couches Réseaux</li>
                                <li>SQL / NoSQL</li>
                                <li>Tailles des données</li>
                                <li>Stack / Heap</li>
                                <li>Exceptions</li>
                                <li>Choix du langage</li>
                                <li>Some Web site principle</li>
                                <li>Web cache</li>
                                <li>3 cliques max</li>
                                <li>Images web</li>
                                <li>Choix des technologies</li>
                                <li>Choix métiers</li>
                                <li>Source code version</li>
                                <li>Git best practices</li>
                                <li>Strategy de Documentation</li>
                                <li>Log Bombing</li>
                                <li>Stacktrace</li>
                                <li>Open Source</li>
                                <li>A t-on besoin d'un framework</li>
                                <li>SpringFramework</li>
                                <li>Docker : image plus sobres</li>
                                <li>12 principes d'éco-conception (non exhaustif)</li>
                                <li>Obfuscer vos liens pour un meilleur SEO et pour baisser l'impact de votre site</li>
                                <li>Luminosité / Couleur</li>
                            </ul>
                        </div>
                    </div>

                    <div class="p" style="text-align: right;">
                        <img src="assets/sign.svg" alt="Signature 'Corentin Jechoux'" />
                    </div>
                </div>
            </div>

        </section>

        <section id="testimonials">
            <h2 class="k2d-semibold">Ils ont sauté le pas</h2>

            <article>
                <div>
                    <img src="assets/clients/Nicolas_PEDEGERT.webp" alt="Nicolas PEDEGERT">
                    <h3 class="k2d-medium">Nicolas PEDEGERT</h3>
                    <h4 class="bai-jamjuree-italic">Ingénieur d'affaire chez INOCO</h4>
                    <p>Corentin est intervenu lors de notre Meet Up dédié au Green IT, afin de nous présenter quels sont
                        les enjeux du numérique pour assurer un avenir durable, et des solutions applicables
                        immédiatement à différents niveaux.

                        Présentation dynamique, et très intéressante, merci beaucoup Corentin ;)</p>
                </div>
                <div>
                    <img src="assets/clients/Amel SALHI.webp" alt="Nicolas PEDEGERT">
                    <h3 class="k2d-medium">Amel SALHI</h3>
                    <h4 class="bai-jamjuree-italic">Dirigeante associée - Marketing et Communication chez SIGAL</h4>
                    <p>Corentin nous a accompagné pendant 1 an dans le cadre d'un nouveau projet que l'on souhaitait le
                        plus green possible.
                        Il a été de bons conseils à chaque étape du développement et a su nous proposer des alternatives
                        durables sans dégrader l'expérience client.
                        Merci Corentin !</p>
                </div>
            </article>


        </section>

        <section id="custom">
            <a name="custom">
                <h2 class="k2d-semibold">Une Formation Green-IT sur mesure ?</h2>
            </a>
            <h3 class="k2d-medium">Pour le Green-IT, vous souhaitez :</h3>
            <ul>
                <li>Apprendre plus, et faire monter en compétence vos équipes non-tech : manager, RH, commerciaux,
                    etc... ?</li>
                <li>Donner les clés à vos équipes de développement : développeur, ops, product owner, testeur ?</li>
                <li>Mettre en place un Meetup</li>
            </ul>

            <a href="https://www.linkedin.com/in/corentinjechoux/" target="_blank">
                <button class="main k2d-semibold">Contactez-moi via Linkedin</button>
            </a>



        </section>

        <section id="me">
            <h2 class="k2d-semibold">Votre formateur</h2>

            <article>

                <div>
                    <h3 class="k2d-medium">Je m'appelle Corentin Jechoux</h3>

                    <ul>
                        <li>J'ai commencé à concevoir des applications et systèmes d'informations en 2006. Mais j'ai
                            réalisé
                            mon
                            1er "PacMan" en classe de CM2, à 10 ans, en Basic.</li>
                        <li>Je suis développeur fullstack, sur des architectures client légers (web) et client lourd.
                        </li>
                        <li>J'ai travaillé sur les technologies JAVA, Web, Javascript, Typescript et Rust, SQL et NoSQL
                            ainsi
                            que sur des problématiques de performances.</li>
                        <li>J'ai commencé en tant que développeur, puis, tech-lead et manager. Je suis actuellement
                            freelance :
                            je code et je forme.</li>
                        <li>J'ai construit cette formation à partir de mon expérience et de mes lectures.</li>
                    </ul>


                    <p>
                        <span>J'ai enrichi et solidifié ma formation après avoir obtenu 3 certifications de
                        </span>&nbsp;
                        <a href="https://www.greenit.fr/" target="_blank">
                            <img src="assets/green-it-asso.svg" alt="Association Green-IT.fr" />
                        </a>.
                    </p>
                </div>

                <div id="myself-container">
                    <img id="myself" src="assets/Corentin_Jechoux.png" alt="Corentin Jechoux" />
                    <span>&nbsp;</span>
                </div>
            </article>

            <article>
                <a href="https://drive.google.com/file/d/1wWV3RitJhKNWLIP91klGoEC0rd-Ob7tl/view" target="_blank">
                    <button class="main k2d-semibold">ACV</button>
                </a>

                <a href="https://drive.google.com/file/d/1xXwqOoShALHxfYUOIwCObIcbzF05E55p/view" target="_blank">
                    <button class="main k2d-semibold">Éco-conception de Service Numérique</button>
                </a>

                <a href="https://drive.google.com/file/d/1tgDnYWFep1Qz1fGKoLg4uXGsKo98g-kL/view" target="_blank">
                    <button class="main k2d-semibold">Green IT & Numérique Responsable</button>
                </a>

            </article>


        </section>

        <section id="linkedin">
            <h2 class="k2d-semibold">Retrouvez-moi sur LinkedIn</h2>
            <div>
                <a href="https://www.linkedin.com/posts/corentinjechoux_greenit-greenit-greenit-activity-7202224768866009088-SbmQ/?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img src="assets/linkedin/Performance_2024-07-09_23-44.png"
                        alt="Publication LinedIn à propos de la performance et du Green-IT" />
                </a>

                <a href="https://www.linkedin.com/posts/corentinjechoux_python-et-intelligence-artificielle-activity-7046432625359544320-RKkA/?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img src="assets/linkedin/Python_AI_2024-07-09_23-41.png"
                        alt="Publication LinedIn à propos de Python et de l'Intelligence artificielle et du Green-IT" />
                </a>

                <a href="https://www.linkedin.com/posts/corentinjechoux_greenit-securit%C3%A9-activity-7056600707969232896-RoAw/?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img src="assets/linkedin/Security_2024-07-09_23-44.png"
                        alt="Publication LinedIn à propos de la sécurité et du Green-IT" />
                </a>
            </div>
        </section>
        <!-- -->

    </main>

    <footer>
        <img src="assets/Corentin_Jechoux_wight.svg" alt="Corentin Jechoux" />
    </footer>
    <script type="text/javascript">
        const PROGRAM_TITLE = 'program-title';
        document.querySelectorAll(`#program .${PROGRAM_TITLE}`)
            .forEach(element => {
                element.addEventListener('click', event => {
                    const { target } = event;
                    if (!target) return;
                    const isProgramTitle = target.classList.contains(PROGRAM_TITLE);
                    const programTitle = isProgramTitle ? target : target.closest(`.${PROGRAM_TITLE}`);

                    programTitle.classList.toggle('opened');
                    const menu = programTitle.nextElementSibling;
                    menu.classList.toggle('hide');

                })
            });
    </script>
</body>

</html>