<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Apprenez à concevoir des applications sobres et éco-conçu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400;700&display=swap');


        .k2d-thin {
            font-family: "K2D", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .k2d-extralight {
            font-family: "K2D", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .k2d-regular {
            font-family: "K2D", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .k2d-medium {
            font-family: "K2D", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .k2d-semibold {
            font-family: "K2D", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .k2d-bold {
            font-family: "K2D", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .k2d-thin-italic {
            font-family: "K2D", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .k2d-extralight-italic {
            font-family: "K2D", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .k2d-regular-italic {
            font-family: "K2D", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        body,
        .bai-jamjuree-regular {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bai-jamjuree-italic {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .bai-jamjuree-bold {
            font-family: "Bai Jamjuree", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        :root {
            --primary-blue: #082942;
            --secondary-blue: #0065B8;
            --primary-green: #37C44D;
            --primary-green-hover: #2EAC42;
            --third-green: #26853D;
            --dark-green: #1A5B36;
            --light-green: #F3FBF4;
            --primary-margin: 2.188rem;
            --second-margin: 1.125rem;
        }

        /*CSS reset ???*/
        html {
            font-size: 16px;
        }

        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 6.25rem;
            background-color: var(--primary-blue);
            border-bottom-left-radius: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 1.875rem;

        }

        header a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        button.main {
            height: 4.063rem;
            border-bottom-right-radius: 2rem;
            border-top-left-radius: 2rem;
            color: var(--primary-blue);
            background-color: var(--primary-green);
            font-size: 1.875rem;
            border: 0;
            padding-left: 1.875rem;
            padding-right: 1.875rem;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a button.main {
            text-decoration: none;
        }

        .mobile {
            display: none;
        }

        @media screen and (width < 370px) {
            header:not(.mobile) {
                display: none;
            }

            header.mobile {
                display: flex;
            }

            header.mobile button {
                width: 262px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/logo.svg" alt="Logo de Corentin" />
        <a class="k2d-medium" href="#leProgramme">Le programme</a>
        <a class="k2d-medium" href="#formationSurMesure">Une formation sur mesure ?</a>
        <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd">
            <button class="main k2d-semibold">Réservez votre formation</button>
        </a>
    </header>
    <header class="mobile">
        <img src="assets/logo_mobile.svg" alt="Logo de Corentin" />
        <a href="https://book.stripe.com/9AQ7u78v79IE8p23cd">
            <button class="main k2d-semibold">Réservez votre formation</button>
        </a>
    </header>
    <main></main>
</body>

</html>